<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="App Header Tests" thread-count="1" parallel="none"
	data-provider-thread-count="1">
	<test name="AppHeader Archive Unarchive Test">
		<classes>
			<class name="keanu.Tests.AppHeaderArchiveUnarchiveTest" />
		</classes>
	</test>
	<test name="AppHeader Tapping Test">
		<classes>
			<class name="keanu.Tests.AppHeaderTappingTest" />
		</classes>
	</test>
	<test name="AppHeader Search Test">
		<classes>
			<class name="keanu.Tests.AppHeaderSearchTest" />
		</classes>
	</test>
	<test name="AppHeader Swip Test">
		<classes>
			<class name="keanu.Tests.AppHeaderSwipTest" />
		</classes>
	</test>

</suite> 